<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="board"></div>
        <div id="result-screen" class="hidden">
            <p id="result-message"></p>
            <button id="new-game-btn">New Game</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
