body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #3498db; /* Attractive Background Color */
}

#container {
    text-align: center;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 10px;
    border-radius: 15px; /* Rounded Cells */
    margin-bottom: 20px;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    background-color: #2ecc71; /* Cell Background Color */
    color: #fff; /* Cell Text Color */
    border: 2px solid #27ae60; /* Cell Border Color */
    cursor: pointer;
    border-radius: 10px; /* Rounded Corners */
}

#result-screen {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

#new-game-btn {
    margin-top: 10px;
    padding: 10px;
    background-color: #e74c3c; /* Button Background Color */
    color: #fff; /* Button Text Color */
    border: none;
    cursor: pointer;
    border-radius: 5px; /* Rounded Corners */
}

.hidden {
    display: none;
}
